{
  "name": "@coreui/coreui-pro-vue-admin-template",
  "version": "4.4.1",
  "description": "CoreUI Pro Vue Bootstrap Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-vue-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-vue-admin-template.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui-pro": "^4.4.2",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-vue": "^2.0.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue-chartjs": "^2.0.0",
    "@coreui/vue-pro": "^4.6.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.3",
    "core-js": "^3.26.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.2.6",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "cypress": "^8.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.5.1",
    "prettier": "^2.8.0",
    "sass": "1.56.1",
    "sass-loader": "^12.0.0"
  }
}
